# 静态路由实验 实验心得

*21307289 刘森元*

我们完成了静态路由实验，并成功配置了网络拓扑、进行了路由表的记录和配置。我们还使用Wireshark捕获了数据包，并进行了分析和截屏展示。此外，我们还进行了交换机端口镜像的实验，并记录了MAC地址表的变化。最后，我们还进行了一些其他实验，如删除静态路由、使用默认路由等，并对结果进行了分析。

总体而言，我们对静态路由的配置和使用方法有了较好的掌握，并通过实验记录和分析展示了实验过程和结果。实验报告中的图片和截屏也使得实验过程更加清晰可见。综合来看，我们完成了实验的要求，并成功达到了实验目的。

在未来的实验中，我们可以继续加强对网络配置和路由表的理解，尝试更复杂的网络拓扑和实验，以进一步提升对计算机网络的理解和应用能力。